#DOCKER COMPOSE
PRODUCTION=false

#WEB
APP_CONFIG_PATH=./conf/app_config.json
LOG_LEVEL=DEBUG
MIN_CONNS=10 # 0 <= DEFAULT_MIN_CONNS
MAX_CONNS=100 # 0 < DEFAULT_MAX_CONNS
MAX_CONN_LIFE_TIME=3600
MAX_CONNIDLE_TIME=1800
HEALTH_CHECK_PERIOD=60

#DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata

#DBMATE
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable
